#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ speed\ possessions
comment1.target=Hero(double,\ int,\ Inventory)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hero\r\n
comment10.params=
comment10.target=Inventory\ getInventory()
comment10.text=\r\n\ returns\ the\ whole\ inventory\ of\ the\ player.\r\n\ Used\ to\ get\ it's\ content\ inside\ the\ game\ Class.\r\n\ @returns\ \ \ Class\ Inventory.\ \ \r\n
comment11.params=stuff
comment11.target=void\ setInventory(Inventory)
comment11.text=\r\n\ Class\ to\ override,\ if\ needed,\ the\ Inventory\ of\ a\ "hero"\r\n
comment12.params=
comment12.target=int\ getAttack()
comment12.text=\r\n\ Used\ in\ class\ Battle.\r\n\ Standart\ getter.\r\n
comment13.params=
comment13.target=double\ getHealth()
comment13.text=\r\n\ Used\ in\ class\ Battle.\r\n\ Standart\ getter.\r\n
comment14.params=
comment14.target=int\ getSpeed()
comment14.text=\r\n\ Used\ in\ class\ Battle.\r\n\ Standart\ getter.\r\n
comment15.params=
comment15.target=int\ calculateSpeed()
comment15.text=\r\n\ Used\ in\ class\ Battle.\r\n\ Calculates\ speed\ to\ deside\ who\ goes\ first.\r\n\ Takes\ the\ weigt\ of\ inventory\ as\ a\ desiding\ factor.\r\n
comment16.params=
comment16.target=void\ revive()
comment16.text=\r\n\ Used\ to\ reset\ the\ state\ of\ the\ game,\ as\ well\ as\ use\ the\ same\ enemy\ for\ multiple\ battles.\r\n
comment17.params=
comment17.target=boolean\ isAlive()
comment17.text=\r\n\ Used\ to\ end\ the\ game\ and\ the\ battle.\r\n\ @returns\ param\ boolean.\r\n
comment2.params=
comment2.target=Hero\ clone()
comment3.params=newPP
comment3.target=void\ setPpAttack(int)
comment3.text=\r\n\ Used\ to\ reset\ the\ number\ of\ power\ points\ the\ player\ has.\r\n\ @param\ newPP\ integer.\r\n
comment4.params=
comment4.target=int\ getPPdefence()
comment4.text=\r\n\ Used\ to\ print\ information\ for\ the\ player.\r\n
comment5.params=
comment5.target=int\ getPPattack()
comment5.text=\r\n\ Used\ to\ print\ information\ for\ the\ player.\r\n
comment6.params=newPPd
comment6.target=void\ setPpDefence(int)
comment6.text=\r\n\ Used\ to\ reset\ the\ number\ of\ power\ points\ the\ player\ has.\r\n
comment7.params=name
comment7.target=void\ removePossession(java.lang.String)
comment7.text=+\r\n\ Method\ to\ remove\ an\ item\ from\ the\ palyer's\ inventory.\r\n\ Does\ not\ allow\ unlimited\ use\ of\ items.\r\n
comment8.params=item
comment8.target=java.lang.Integer\ hasItem(java.lang.String)
comment8.text=\r\n\ Checks\ if\ the\ hero\ has\ item\ he\ is\ about\ to\ use.\r\n\ @param\ item\ in\ the\ form\ of\ a\ string\ rather\ than\ an\ object\ Item.\r\n\ @returns\ Integer.\r\n
comment9.params=damage
comment9.target=void\ setHealt(double)
comment9.text=\r\n\ Setter\ for\ the\ HP\ points\ of\ the\ player.\r\n\ It\ recalculates\ the\ points\ left.\r\n
numComments=18
