#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inventory()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inventory\r\n
comment2.params=
comment2.target=void\ listInventory()
comment2.text=\r\n\ Method\ providing\ the\ functionality\ for\ the\ "list"\ command\ in\ Game.\r\n
comment3.params=item
comment3.target=Item\ getItem(java.lang.String)
comment4.params=
comment4.target=Inventory\ clone()
comment5.params=items
comment5.target=void\ addItem(Item)
comment5.text=\r\n\ Method\ to\ add\ an\ item\ after\ the\ creation\ of\ an\ instance.\r\n\ Adds\ the\ item\ under\ two\ forms\ as\ a\ object\ from\ class\ Item\ and\r\n\ as\ a\ String.\r\n\ @param\ items\ object\ calss\ Item.\r\n
comment6.params=nameItems
comment6.target=void\ removeItem(java.lang.String)
comment6.text=\r\n\ Method\ removing\ item\r\n\ @param\ nameItem\ class\ String\ as\ specified\ by\ Game\ class.\r\n
comment7.params=item
comment7.target=int\ findItemStrenghts(java.lang.String)
comment7.text=\r\n\ Method\ used\ by\ class\ Battle\ to\ determine\ the\ \r\n\ power\ of\ attack.\r\n
comment8.params=
comment8.target=java.util.HashMap\ getContent()
comment8.text=\r\n\ Resturns\ the\ whole\ content\r\n\ @returns\ HashMap\ <\ <String,\ Integer\ \ >\ >\ \r\n
comment9.params=
comment9.target=int\ getTotalWeight()
comment9.text=\r\n\ Calculates\ the\ total\ weight\ of\ inventory\ carrried\ by\ the\ hero.\r\n\ Currently\ used\ to\ calculate\ speed.\r\n\ Can\ be\ used\ as\ a\ linit\ for\ items.\r\n\ @return\ int\ total\ weigh\ carried.\r\n
numComments=10
