#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Stores\ information\ about\ the\ items\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=
comment10.target=int\ getWeight()
comment10.text=\r\n\ Used\ by\ inventory\ to\ calculate\ total\ weight\ and\ from\ there\ how\ much\ is\ the\ player\r\n\ slowed\ down.\r\n
comment2.params=
comment2.target=Item\ clone()
comment2.text=\r\n\ Override\ method\ of\ the\ cuper\ class\ Object.\r\n\ Used\ by\ implementing\ clonable\ interface.\r\n
comment3.params=newWeight
comment3.target=void\ setWeight(int)
comment4.params=strenght
comment4.target=void\ setStrenght(int)
comment4.text=\r\n\ Since\ the\ player\ can\ pick\ up\ a\ new\ weapon.\r\n
comment5.params=
comment5.target=int\ getStrenght()
comment5.text=\r\n\ @returns\ The\ damage\ dealth\ by\ the\ actors\ in\ the\ form\ of\ an\ integer.\r\n
comment6.params=
comment6.target=void\ setHelth()
comment6.text=\r\n\ Setter\ of\ the\ item\ damage.\r\n\ Currently\ not\ used\ since\ such\ mechanic\ is\ absent\ from\ the\ game.\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ prevents\ trying\ to\ add\ an\ null\ to\ inventory\ whch\ can\ be\ problematic\ later\ on.\r\n\ @returns\ boolean.\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n@returns\ the\ name\ of\ the\ Item.\r\nIn\ order\ for\ the\ whole\ game\ to\ work,\ the\ instance\ variable\ name\ and\ this\ name\ need\ to\ be\ the\ same.\r\n
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ Currently\ unused.\ \r\n\ Whould\ be\ useful\ for\ providing\ option\ to\ inspect\ an\ item\ in\ game.\r\n
numComments=11
