#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Inventory
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=Command
dependency17.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Battle
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7939330543933054
package.editor.height=752
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=230
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=780
target2.y=60
target3.height=50
target3.name=Battle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=460
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=490
target4.y=600
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=530
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=100
target6.y=360
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=330
target7.y=310
target8.height=50
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=270
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=630
target9.y=410
